{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ESNext"],
    "types": ["react-native"],
    "noEmit": true,
    "allowJs": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
